<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email push</title>
	<style>
        body {
    margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #e5e5e5;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
    background-color: #e5e5e5;
}
.webkit {
	max-width: 600px;
    background-color: #ffffff;
    border-radius: 5px;
}
.outer {
    Margin: 42px auto;
	width: 100%;
	max-width: 600px;
    
}
.banner {
    background-repeat: no-repeat;
    background-position: center center;
}
.logo_box {
        margin-top: -130px;
        position: relative;
        z-index: 1;
    }
    .title {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        margin-top: 50px;
    }
    .discount {
        margin-top: 0px;
    }
    .procent {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: #2E2E2E;      
    }
    .time {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: lowercase;
        color: #2E2E2E;
        font-weight: normal;
    }
    .promocode {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-transform: capitalize;
        color: #2E2E2E;
        text-align: center;
        margin-top: 20px;
    }
    .code {        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
        color: #2E2E2E;
        font-weight: bold;
        border: 1px dashed #000000;
        padding-top: 11px;        
        padding-bottom: 7px;
        padding-right: 20px;
        padding-left: 20px;    
        margin-top: 10px;
        margin-bottom: 20px;    
    }
.btn {
        width: 247px;
        height: 60px;
        background: #2ABE80;
        border-radius: 50px;
        border-color: #2ABE80;     
    }
    .btn_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: auto;
        margin-bottom: auto;
    }
.inner {
    padding: 10px;
}
p {
	Margin: 0;
}
.one-column .contents {
	text-align: left;
}
.email_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #000000;
    }
    .text_one {
        color: #0000FF;
    }
    .text_two {
        font-weight: bold;
    }
    .three-column {
    text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
    width: 100%;
	height: auto;
    padding-bottom: 10px;
}
.three-column .text {
	padding-top: 10px;
}
    .btn_2 {
        width: 184px;
        margin-top: 16px;
    }   
 
    .text_three {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #C4C4C4;
        mix-blend-mode: normal;
        margin-top: 40px;      
    }
    .social {
        padding-top: 15px;
    }
    .social_one {
        padding-left: 20px;
    }
    .social_box:hover {
        border: 1px dashed #A3A3A3;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .text_phone {
        font-family: Helvetica, sans-serif;
        font-size: 17px;
        line-height: 27px;
        color: #2ABE80;
    }
    .social_phone {
        padding-right: 50px;
    }
    .text_four {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #A3A3A3;
        margin-top: 20px;      
    }
    .text_five {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #A3A3A3;
    }
    .text_six {
        text-decoration: none;
    }
    .web_version {
        padding-top: 20px;
    }    
    </style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
    <tr>
		<td class="banner" background="img/banner.png" height="720px">
			<table width="220px" class="logo_box" cellpadding="0" cellspasing="0" align="center">
                <tr>
                  <td>
                   <a href="#"><img src="img/logo1.png" alt="Logo firm #1"></a>
                  </td>
                  <td>
                    <a href="#"><img src="img/logo2.png" alt="Logo firm #2"></a>
                  </td>
                </tr>
              </table>
              <table align="center">
                <tr>
                    <td><h1 class="title">Финальная </br>
                      распродажа </br>
                      этого лета!
                      </h1></td>
                </tr>
            </table>
            <table width="350px" align="center">
                <tr>
                    <td>
                        <a href="#">
                            <img src="img/01.png" alt="watermelon">
                        </a>
                    </td>
                    <td>
                      <a href="#">
                          <img src="img/02.png" alt="watermelon">
                      </a>
                  </td>
                  <td>
                      <a href="#">
                          <img src="img/03.png" alt="watermelon">
                      </a>
                  </td>
                </tr>                          
            </table>
            <table class="discount" width="360px" align="center">
              <tr>
                  <td>
                      <p class="procent">10% </br>
                      <span class="time">До 19:00</span></p>
                  </td>
                  <td>
                      <p class="procent">8% </br>
                      <span class="time">До 22:00</span></p>
                  </td>
                  <td>
                      <p class="procent">5% </br>
                      <span class="time">До 00:00</span></p>
                  </td>
              </tr>
            </table>
            <table align="center">
                <tr>
                    <td>
                        <p class="promocode">
                          Промокод
                        </p>
                    </td>
                </tr>
                <tr>
                  <td>
                      <p class="code">
                          GOODBYELETO
                      </p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <button type="submit" class="btn">
                          <p class="btn_text">Получить скидку</p>
                      </button>
                  </td>
              </tr>
            </table>
		</td>
	</tr>
    <tr>
        <td class="one-column">
            <table width="100%">
                <tr>
                    <td class="inner contents">
                        <p class="email_text">Здравствуйте!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="inner contents">
                        <p class="email_text">
                            Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, </br> настало время поменять подушку или вы давно </br> собирались купить <a class="text_one" href="#">шерстяное одеяло</a> на тот период, когда </br> по ночам уже холодает, а отопление ещё не включили.
                            </p>
                    </td>
                </tr>
                <tr>
                    <td class="inner contents">
                        <p class="email_text">
                            В конце концов, порадуйте себя новым комплектом </br> <a class="text_one" href="#">мягкого постельного белья</a> или красивым <a class="text_one" href="#">уютным пледом</a>! </br> Но торопитесь, <span class="text_two">скидка 10%</span> на все эти радости будет </br> действовать только <span class="text_two">до 13:00</span>.
                            </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/pillows.png" alt="pillows"></a>
                        <p><a class="text_one" href="#">Подушки</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/blankets.png" alt="blankets"></a>
                        <p><a class="text_one" href="#">Одеяла</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/bed linen.png" alt="bed linen"></a>
                        <p><a class="text_one" href="#">Постельное бельё</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            <tr>
            <td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/blankets and bedspreads.png" alt="blankets and bedspreads"></a>
                        <p><a class="text_one" href="#">Пледы и </br> покрывала</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/bathroom.png" alt="bathroom"></a>
                        <p><a class="text_one" href="#">Ванная</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <a href="#"><img src="img/kitchen.png" alt="kitchen"></a>
                        <p><a class="text_one" href="#">Кухня</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <table class="column">
                <tr>
                    <td class="inner contents">
                        <button class="btn btn_2">
                            <p class="btn_text">В магазин</p>
                        </button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="one-column">
            <table width="100%">
                <tr>
                    <td class="inner contents">
                        <p class="text_three">Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="e5e5e5" class="one-column">
            <table width="100%">
                <tr>
                    <td width="25px" class="contents social social_one">
                        <a href="#"><img class="social_box" width="15px" src="img/vk.svg" alt="social-vk"></a>
                    </td>
                    <td width="25px" class="contents social ">
                        <a href="#"><img class="social_box" width="15px" src="img/facebook.svg" alt="social-facebook"></a>
                    </td>
                    <td width="25px" class="contents social">
                        <a href="#"><img class="social_box" width="15px" src="img/twitter.svg" alt="social-twitter"></a>
                    </td>
                    <td width="25px" class="contents social">
                        <a href="#"><img class="social_box" width="15px" src="img/instagram.svg" alt="social-instagram"></a>
                    </td>
                    <td width="25px" class="content social">
                        <a href="#"><img class="social_box" width="15px" src="img/youtube.svg" alt="social-youtube"></a>
                    </td>
                    <td width="25px" class="contents social_phone social">
                        <a href="#"><img class="social_box" width="15px" src="img/ok.svg" alt="social-odnoklassniki"></a>
                    </td>
                    <td class="contents social">
                        <p class="text_phone">
                            8 800 555 60 55  
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="e5e5e5" class="one-column">
            <table align="center" width="100%">
                <tr>
                    <td align="center">
                        <p class="text_four">
                            Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
                            mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
                          </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="e5e5e5" class="one-column web_version">
            <table width="241px" align="center" width="100%">
                <tr>
                    <td>
                        <a href="#"><img src="img/unsubscribe.png" alt="unsubscribe"></a> 
                    </td>
                    <td>
                        <a class="text_six" href="#"><p class="text_five">Отписаться</p></a> 
                    </td>
                    <td>
                        <a href="#"><img src="img/browser.png" alt="browser"></a> 
                    </td>
                    <td>
                        <a class="text_six" href="#"><p class="text_five">Веб-версия</p></a> 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
		</div>
	</center>
</body>
</html>